ALTER TABLE UTILISATEUR DROP FOREIGN KEY FK_UTILISATEUR_LASTSCAN_ID
ALTER TABLE SUPERVISEUR DROP FOREIGN KEY FK_SUPERVISEUR_LASTSCAN_ID
ALTER TABLE ADMINISTRATEUR DROP FOREIGN KEY FK_ADMINISTRATEUR_CAMPUS_ID
ALTER TABLE ADMINISTRATEUR DROP FOREIGN KEY FK_ADMINISTRATEUR_LASTSCAN_ID
ALTER TABLE ETAGE DROP FOREIGN KEY FK_ETAGE_BATIMENT_ID
ALTER TABLE PIECE DROP FOREIGN KEY FK_PIECE_ETAGE_ID
ALTER TABLE WIFIDATA DROP FOREIGN KEY FK_WIFIDATA_SCANDATA_ID
ALTER TABLE SCANDATA DROP FOREIGN KEY FK_SCANDATA_PIECE_ID
ALTER TABLE CAMPUS_BATIMENT DROP FOREIGN KEY FK_CAMPUS_BATIMENT_Campus_ID
ALTER TABLE CAMPUS_BATIMENT DROP FOREIGN KEY FK_CAMPUS_BATIMENT_batimentList_ID
DROP TABLE UTILISATEUR
DROP TABLE SUPERVISEUR
DROP TABLE ADMINISTRATEUR
DROP TABLE BATIMENT
DROP TABLE CAMPUS
DROP TABLE ETAGE
DROP TABLE PIECE
DROP TABLE WIFIDATA
DROP TABLE SCANDATA
DROP TABLE CAMPUS_BATIMENT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
