ALTER TABLE UTILISATEUR DROP FOREIGN KEY FK_UTILISATEUR_LASTSCAN_ID
ALTER TABLE BATIMENT DROP FOREIGN KEY FK_BATIMENT_CAMPUS_ID
ALTER TABLE CAMPUS DROP FOREIGN KEY FK_CAMPUS_ADMINISTRATEUR_ID
ALTER TABLE ETAGE DROP FOREIGN KEY FK_ETAGE_BATIMENT_ID
ALTER TABLE PIECE DROP FOREIGN KEY FK_PIECE_ETAGE_ID
ALTER TABLE WIFIDATA DROP FOREIGN KEY FK_WIFIDATA_SCANDATA_ID
ALTER TABLE SCANDATA DROP FOREIGN KEY FK_SCANDATA_PIECE_ID
ALTER TABLE SCANDATA DROP FOREIGN KEY FK_SCANDATA_SUPERVISEUR_ID
DROP TABLE UTILISATEUR
DROP TABLE BATIMENT
DROP TABLE CAMPUS
DROP TABLE ETAGE
DROP TABLE PIECE
DROP TABLE WIFIDATA
DROP TABLE SCANDATA
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE'
