<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ihm.CreerCampus">

    <TextView
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Nom du campus :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nomCampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du campus"
        android:layout_below="@id/nom" />

    <EditText
        android:id="@+id/UrlCampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL du campus"
        android:layout_below="@id/nomCampus" />

    <Button
        android:id="@+id/creerBatiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UrlCampus"
        android:onClick="createCampus"
        android:text="Créer Campus" />

</RelativeLayout>