<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ihm.AffichageDetailDonnees"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/texteDonnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/scanList2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/texteDonnee"/>

</RelativeLayout>