<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ihm.CreerBatiment">


    <EditText
        android:id="@+id/nomBatiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'étage" />

    <Button
        android:id="@+id/creerBatiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomBatiment"
        android:onClick="createBatiment"
        android:text="Créer Batiment" />

</RelativeLayout>