<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ihm.ReporterProbleme">


    <TextView
        android:id="@+id/texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir le problème rencontré :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texte">

        <RadioButton
            android:id="@+id/mauvaiseLocalisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#673AB7"
            android:checked="false"
            android:text="Mauvaise Localisation"
            android:textColor="#030304" />

        <RadioButton
            android:id="@+id/mauvaisePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#673AB7"
            android:checked="false"
            android:text="Mauvais Plan"
            android:textColor="#030304"
            android:layout_below="@id/mauvaiseLocalisation"/>

        <RadioButton
            android:id="@+id/dysfonctionnement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#673AB7"
            android:checked="false"
            android:text="Dysfonctionnement"
            android:textColor="#030304"
            android:layout_below="@id/mauvaisePlan"/>
    </RadioGroup>

    <Button
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_below="@+id/radiogroup"
        android:onClick="valider"/>





</RelativeLayout>