<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#9296F3"
    android:orientation="vertical"
    tools:context=".ihm.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/imgTln"
            android:background="@drawable/tln"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Application de localisation dans les batiments de l'Université de Toulon - La Garde"
            android:textAlignment="center"
            android:layout_below="@id/imgTln"
            android:textColor="#0B0808"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home"/>

            <Button
                android:id="@+id/devenirSuperviseur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickDevenirSuperviseur"
                android:layout_above="@id/Connexion"
                android:text="Devenir Superviseur" />


            <Button
                android:id="@+id/Connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSeConnecter"
                android:layout_above="@id/selocaliserPA"

                android:text="Connexion" />



            <Button
                android:id="@+id/selocaliserPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSeLocaliser"
                android:layout_alignBottom="@id/home"
                android:text="Localisation" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>