<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ihm.SeConnecter">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/imgTln"
        android:background="@drawable/tln"/>

    <Button
        android:id="@+id/seConnecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onClickSeConnecter"
        android:text="Se Connecter"
        android:layout_below="@id/motDePasse"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connexion"
        android:hint="Login"
        android:text="leviathan@univ-tln.fr"
        android:layout_marginTop="30dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/motDePasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:hint="Mot de passe"
        android:text="trempette"
        android:password="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Connexion"
        android:textAlignment="center"
        android:layout_below="@id/imgTln"
        android:textColor="#040303"
        android:textSize="24sp" />


    <Button
        android:id="@+id/devenirSuperviseur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDevenirSuperviseur"
        android:text="Demander à devenir Superviseur"
        android:layout_alignBottom="@id/frame2" />


</RelativeLayout>