<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/ic_dialog_map"
    android:backgroundTint="#9296F3"
    android:orientation="vertical"
    tools:context=".ihm.MainActivity">


    <Button
        android:id="@+id/Connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSeConnecter"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="70dp"
        android:layout_alignBottom="@+id/selocaliserPA"
        android:text="Connexion" />

    <Button
        android:id="@+id/selocaliserPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSeLocaliser"
        android:layout_alignBottom="@+id/textView"
        android:text="Localisation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:text="Application de localisation dans les batiments de l'Université de Toulon - La Garde"
        android:textAlignment="center"
        android:textColor="#0B0808"
        android:textSize="36sp" />


</RelativeLayout>