<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ihm.AffichageSalles">

    <ListView
        android:id="@+id/listedonneessalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_above="@id/choisir"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framAffSalles" />

    <Button
        android:id="@+id/choisir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickChoisir"
        android:layout_alignBottom="@id/framAffSalles"
        android:text="Choisir" />

</RelativeLayout>