<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ihm.AffichageDonneesSalle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame3" />

    <TextView
        android:id="@+id/nomSalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de la Salle"
        android:textColor="#000000"
        android:textSize="19sp" />

    <ListView
        android:id="@+id/listedonneessalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomSalle"
        android:nestedScrollingEnabled="true"
        android:layout_above="@id/Supprimer"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frame"
            android:layout_height="match_parent" />

    <Button
            android:id="@+id/Afficher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/frame3"
            android:layout_alignBottom="@id/frame3"
            android:onClick="afficher"
            android:text="Afficher" />

    <Button
        android:id="@+id/Supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frame3"
        android:onClick="supprimer"
        android:text="Supprimer" />


</RelativeLayout>