user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                root /www/data/html;
                index index.html;
            }

            location /accueil/ {
                proxy_pass          http://service-web:5010/;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /localisation {
                proxy_pass          http://service-localisation:5000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /test {
                proxy_pass          http://service-localisation:5000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
         
            location /java {
                proxy_pass          http://service-java:5020;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}