user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                root /www/data/html;
                index index.html;
            }

            location /position {
                proxy_pass          http://serveurModele:5000/position;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
         
            location /LPS {
                proxy_pass          http://serveurSGBD:9998/LPS;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location ^~ /.well-known/acme-challenge/ {
		          allow all;
		          default_type "text/plain";
	          }
        }
        
        server {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;

            server_name localhost 127.0.0.1;
            
            # SSL Certificats et clés
            ssl_certificate      /etc/certificat/server.crt;
            ssl_certificate_key  /etc/certificat/deprotected_key.pem;
            # ssl_trusted_certificate /etc/certificat/chain1.pem;

            # SSL Protocoles
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
            ssl_prefer_server_ciphers off;

            # ssl_stapling on;
            # ssl_stapling_verify on;

            # resolver 127.0.0.1;
         
            location / {
                root /www/data/html;
                index index.html;
            }

            location /position {
                proxy_pass          http://serveurModele:5000/position;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
         
            location /LPS {
                proxy_pass          http://serveurSGBD:9998/LPS;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location ^~ /.well-known/acme-challenge/ {
		          allow all;
		          default_type "text/plain";
	        }
        }
            
}
